[mongodb]
mongodb.sree84s.site
[catalogue]
catalogue.sree84s.site
[frontend]
sree84s.site
[redis]
redis.sree84s.site
[user]
user.sree84s.site
[cart]
cart.sree84s.site
[mysql]
mysql.sree84s.site
[shipping]
shipping.sree84s.site
[rabbitmq]
rabbitmq.sree84s.site
[payment]
payment.sree84s.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost